{
    "domain": "davis_instruments",
    "name": "Davis Instruments",
    "config_flow": true,
    "documentation": "https://github.com/ryan-lang/homeassistant-davis",
    "requirements": [],
    "dependencies": [],
    "codeowners": [
        "@ryan-lang"
    ],
    "icon": "assets/icon.png",
    "version": "0.1.0",
    "iot_class": "local_polling"
}