{
    "domain": "davis_local",
    "name": "Davis Local",
    "config_flow": true,
    "documentation": "https://github.com/ryan-lang/homeassistant-davis-local",
    "requirements": [],
    "dependencies": [],
    "codeowners": [
        "@ryan-lang"
    ],
    "icon": "assets/icon.png",
    "version": "0.0.1",
    "iot_class": "local_polling"
}